
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Farol</title>
  <meta name="description" content="Farol — PWA para trackers, simulador NETID→TK y listado offline.">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self';">
  <meta name="theme-color" content="#004D4D">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/icon-192.png" alt="icono">
    <div>
      <div><b>Farol</b></div>
      <div class="small">Lora Planner — Offline Ready (PWA)</div>
    </div>
    <div style="margin-left:auto">
      <button id="installBtn" style="display:none">Instalar</button>
    </div>
  </header>
  <div class="container">
    <div class="tabs">
      <div id="tabbtn-buscar" class="tab active" onclick="showTab('buscar')">Buscar TK</div>
      <div id="tabbtn-sim" class="tab" onclick="showTab('sim')">Simulador</div>
      <div id="tabbtn-listado" class="tab" onclick="showTab('listado')">Listado</div>
      <div id="tabbtn-acerca" class="tab" onclick="showTab('acerca')">Acerca de</div>
    </div>

    <div id="tab-buscar" data-tab>
      <div class="card">
        <label>TK (1–208)</label>
        <div class="grid">
          <input id="tkInput" type="number" placeholder="Ej: 141">
          <button id="btnBuscar">Buscar</button>
        </div>
      </div>
      <div id="searchResult"></div>
    </div>

    <div id="tab-sim" data-tab style="display:none">
      <div class="card">
        <div class="grid">
          <div>
            <label>Plataforma</label>
            <select id="platSel">
              <option value="1">Plataforma 1 (1–70)</option>
              <option value="2">Plataforma 2 (1–70)</option>
              <option value="3">Plataforma 3 (1–68)</option>
            </select>
          </div>
          <div>
            <label>NETID local</label>
            <input id="netInput" type="number" placeholder="Ej: 1">
          </div>
          <div>
            <label>&nbsp;</label>
            <button id="btnSimular">Calcular</button>
          </div>
        </div>
      </div>
      <div id="simResult"></div>
    </div>

    <div id="tab-listado" data-tab style="display:none">
      <div class="card">
        <div class="grid">
          <div><button id="platFilterAll">Todas</button></div>
          <div><button id="platFilter1">P1</button></div>
          <div><button id="platFilter2">P2</button></div>
          <div><button id="platFilter3">P3</button></div>
          <div>
            <label class="small">Cargar CSV (opcional):</label>
            <input id="csvInput" type="file" accept=".csv">
          </div>
          <div>
            <label class="small">&nbsp;</label>
            <button id="btnExport">Exportar CSV</button>
          </div>
          <div>
            <label class="small">&nbsp;</label>
            <button id="btnReset">Restaurar CSV de fábrica</button>
          </div>
        </div>
        <div class="small" id="countList" style="margin-top:8px"></div>
      </div>
      <div id="list"></div>
    </div>

    <div id="tab-acerca" data-tab style="display:none">
      <div class="card">
        <p><b>Farol</b> — App instalable (PWA) para búsqueda de trackers, 
        simulación de NETID→TK global y listado con filtros. Funciona <b>offline</b> y guarda tu CSV en <i>localStorage</i> del dispositivo.</p>
        <ul>
          <li>Canales LoRa por defecto: P1=50, P2=55, P3=65</li>
          <li>Puedes cargar tu propio <code>CSV</code> desde la pestaña Listado (queda guardado localmente).</li>
          <li>Para instalar: abre en Chrome Android → menú ⋮ → <i>Añadir a pantalla de inicio</i> o usa el botón <b>Instalar</b> si aparece.</li>
        </ul>
        <p class="small">© 2025 • v1.0.0</p>
        <p class="small">QR (ejemplo):</p>
        <img src="assets/qr_placeholder.png" alt="QR" style="max-width:180px;border:1px solid #e5e7eb;border-radius:8px;padding:6px">
      </div>
      <div id="toast" class="small"></div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
