
:root{
  --teal:#004D4D;
  --teal2:#00796B;
  --bg:#f6f7f8;
}
*{box-sizing:border-box} body{margin:0;font-family:system-ui,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;background:var(--bg);color:#111}
header{display:flex;align-items:center;gap:12px;padding:12px 16px;background:var(--teal);color:#fff;position:sticky;top:0}
header img{width:28px;height:28px;border-radius:6px}
.container{max-width:980px;margin:0 auto;padding:16px}
.tabs{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px}
.tab{padding:8px 12px;border:1px solid #ddd;border-radius:10px;background:#fff;cursor:pointer}
.tab.active{background:var(--teal2);border-color:var(--teal2);color:#fff}
.card{background:#fff;border:1px solid #e5e7eb;border-radius:12px;padding:12px;margin:10px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px}
label{display:block;font-size:14px;margin-bottom:6px}
input,select,button{padding:10px;border:1px solid #cbd5e1;border-radius:10px;width:100%}
button{background:var(--teal2);color:#fff;border:none;cursor:pointer}
button:disabled{opacity:0.6;cursor:not-allowed}
.badge{display:inline-block;background:#eef2ff;color:#1e293b;border:1px solid #c7d2fe;padding:4px 8px;border-radius:9999px;margin:2px}
footer{padding:24px;text-align:center;color:#475569}
.small{font-size:12px;color:#64748b}
